

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta name="google-site-verification" content="NutVL4Scy7H0J8keF3k0QjqlIRLdXafMMiMg6ZhF5CQ" />
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Night Cruise">
  <meta name="keywords" content="">
  
    <meta name="description" content="the leader election in raft">
<meta property="og:type" content="article">
<meta property="og:title" content="Raft（二）：Leader选举">
<meta property="og:url" content="https://night-cruise.github.io/2022/07/25/Raft-2/index.html">
<meta property="og:site_name" content="阿愁">
<meta property="og:description" content="the leader election in raft">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://night-cruise.github.io/2022/07/25/Raft-2/Raft-%E5%9B%BE1.png">
<meta property="og:image" content="https://night-cruise.github.io/2022/07/25/Raft-2/Raft-%E5%9B%BE2.png">
<meta property="article:published_time" content="2022-07-25T13:57:13.000Z">
<meta property="article:modified_time" content="2022-07-25T17:05:04.050Z">
<meta property="article:author" content="Night Cruise">
<meta property="article:tag" content="consistency">
<meta property="article:tag" content="distributed">
<meta property="article:tag" content="paper">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://night-cruise.github.io/2022/07/25/Raft-2/Raft-%E5%9B%BE1.png">
  
  
  
  <title>Raft（二）：Leader选举 - 阿愁</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"night-cruise.github.io","root":"/","version":"1.9.0","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>阿愁</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Raft（二）：Leader选举"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-07-25 21:57" pubdate>
          2022年7月25日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          53 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Raft（二）：Leader选举</h1>
            
            <div class="markdown-body">
              
              <h2 id="脑裂"><a href="#脑裂" class="headerlink" title="脑裂"></a>脑裂</h2><p>在多副本的分布式系统中，通常会存在一个 Primary 节点，由它来决定整个系统的决策，这样可以简化一致性的实现，因为 Priamry 只需要强迫其他节点与它保持一致即可。</p>
<p>但是 Primary 节点本身会发生故障，之后我们需要选出一个新的 Primary 节点，这样就可能会面临<strong>脑裂</strong>的场景。</p>
<p>现在我们以 VMware FT 为例，来说明为什么会出现脑裂。假设在一个网络中有两台服务器 S1 和 S2 ，这两台服务器是 Test-and-Set 服务的副本，这个网络中还有两个客户端 C1 和 C2 ，现在它们需要通过 Test-and-Set 服务确定谁是 Primary。</p>
<img src="/2022/07/25/Raft-2/Raft-%E5%9B%BE1.png" srcset="/img/loading.gif" lazyload class="">

<p>在正常情况下，Test-and-Set 服务中的数据记录从0开始。一个客户端会向两台服务器发送 Test-and-Set 指令，这个指令会把两台服务器中的数据记录设置为1，之后返回 Success 响应。如果服务器中的数据记录已经被设置，那么另一个客户端发送 Test-and-Set 指令后，则会收到一个 Fail 响应。因此，其本质上就是一个互斥锁服务。</p>
<p>我们希望 Test-and-Set 具有容错特性，当一个客户端只能与一个 Test-and-Set 服务器通信时，也可以正常工作。例如 C1 可以和 S1 通信，但不能和 S2 通信，C1 也可以正常工作。反之，如果 C1 必须和 S2 通信，而恰好 C1 和 S2 之间的网络出现了故障，这就导致 C1 为了等待 S2 的响应将永远无法继续工作，这就失去了多副本的意义。</p>
<p>因此为了具备容错特性，我们允许一个客户端只与它能连通的服务器交互。在这种情况下，如果发生了网络分区，例如 C1 只能与 S1 通信，C2 只能与 S2 通信，则会导致脑裂：</p>
<img src="/2022/07/25/Raft-2/Raft-%E5%9B%BE2.png" srcset="/img/loading.gif" lazyload class="">

<p>C1 发送 Test-and-Set 指令给 S1，S1将自己的数据记录设置为1，并返回 Success 给 C1。同时，C2 发送 Test-and-Set 指令给 S2，S2 将自己的数据记录为1，并返回 Success 给 C2。因此，C1 和 C2 都获得了 Success 响应，C1 和 C2 都会认为自己是 Primary，而不需要与另一个虚拟机进行协调，从而进入错误的场景。</p>
<p>因此，在这种有两个副本的服务中，我们似乎只有两种选择：要么等待两个服务器响应，那么这个时候就没有容错能力；要么只等待一个服务器响应，那么就会进入错误的场景，而这种错误的场景，通常被称为脑裂。</p>
<p>在上世纪八十年代，对于脑裂并没有什么好的解决办法。但是，当时又的确有多副本系统的需要，为了解决脑裂问题，有两种技术：</p>
<ul>
<li><p>构建不可能出现故障的网络。</p>
</li>
<li><p>人工解决问题，当一个服务器出现了故障，让运维人员去检查这台服务器是否真的关机了，还是出现了网络方面的故障。</p>
</li>
</ul>
<h2 id="过半投票"><a href="#过半投票" class="headerlink" title="过半投票"></a>过半投票</h2><p>当网络出现故障，将网络分割成两半，网络的两边独自运行，且不能访问对方，这通常被称为网络分区。而网络分区可能会导致进入上面提到的脑裂场景，从而导致多副本服务出现不一致。</p>
<p>随着技术的发展，人们发现即使出现分区，也能正确地实现能够自动完成故障切换的系统。在构建能自动恢复，同时又避免脑裂的多副本系统时，关键点在于<strong>过半投票</strong>。</p>
<p>首先服务器的数量必须是奇数，那么当出现网络分区时，必然只可能最多有一个分区拥有半数以上的服务器。我们可以规定，如果要完成任何操作，必须要凑够半数以上的服务器的投票。这样，在任何情况下只可能有一个分区能够完成操作，这也就避免了脑裂的场景。</p>
<p>在这种过半投票的思想的支持下，在上世纪九十年代，有两个系统被同时提出：Paxos 和 ViewStamped Replication，这两个系统都使用过半购票的原理来避免脑裂的问题。</p>
<h2 id="Raft-领导人选举"><a href="#Raft-领导人选举" class="headerlink" title="Raft 领导人选举"></a>Raft 领导人选举</h2><p>Raft 也应用了过半投票的思想来解决脑裂问题。Raft 会通过过半投票选举出一个领导人，然后给予他全部的管理复制日志的责任来实现一致性。</p>
<p>领导人从客户端接收日志条目，把日志条目复制到其他服务器上，并告诉其他的服务器什么时候可以安全地将日志条目应用到他们的状态机中。拥有一个领导人大大简化了对复制日志的管理。例如，领导人可以决定新的日志条目需要放在日志中的什么位置而不需要和其他服务器商议，并且数据都从领导人流向其他服务器。一个领导人可能会发生故障，或者和其他服务器失去连接，在这种情况下一个新的领导人会被选举出来。</p>
<p>具体的领导人选举算法，在 Raft 论文中说的非常详细：<a target="_blank" rel="noopener" href="https://raft.github.io/raft.pdf">Raft paper</a>（第5节和5.2节）。</p>
<h2 id="Lab-2A-中遇到的问题"><a href="#Lab-2A-中遇到的问题" class="headerlink" title="Lab 2A 中遇到的问题"></a>Lab 2A 中遇到的问题</h2><p>最后说一说，在实现 6.824 的 LAB 2A 时遇到一个死锁 Bug。</p>
<p>在 6.824 的 LAB 2A 中，是需要大量使用互斥锁的，这非常容易出错。在我第一次实现完 LAB 2A 并运行测试的时候，报了大量的数据竞争错误，把这个错误改完就花了十几分钟~~。</p>
<p>之后继续运行测试的时候，又卡在了 “election after network failure” 的测试中，但奇怪的是整个测试并没有报错，只是“卡住了”，我就猜到可能出现了死锁。使用博客 <a target="_blank" rel="noopener" href="https://blog.josejg.com/debugging-pretty/">Debugging by Pretty Printing</a> 中的测试框架，得到了如下的日志记录：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br></pre></td><td class="code"><pre><code class="hljs go">S0 starts running                                                                                                                                                         <br>                                                          S1 starts running                                                                                               <br>                                                                                                                  S2 starts running                                       <br>S0 starts election                                                                                                                                                        <br>S0 becomes Candidate                                                                                                                                                      <br>S0 change term from <span class="hljs-number">0</span> to <span class="hljs-number">1</span>                                                                                                                                                <br>S0 votes <span class="hljs-keyword">for</span> S0                                                                                                                                                           <br>                                                          S1 receives VoteRequestRpc from S0                                                                              <br>                                                          S1 becomes Follower                                                                                             <br>                                                          S1 changes term from <span class="hljs-number">1</span> to <span class="hljs-number">1</span>                                                                                     <br>                                                          S1 votes <span class="hljs-keyword">for</span> S0                                                                                                 <br>S0 becomes Leader                                                                                                                                                         <br>S0 sends hearbeat                                                                                                                                                         <br>                                                          S1 receives AppendEntriesRpc from S0                                                                            <br>                                                          S1 reply AppendEntriesRpc from S0: &amp;&#123;Term:<span class="hljs-number">1</span>&#125;                                                                    <br>                                                                                                                  S2 receives AppendEntriesRpc from S0                    <br>                                                                                                                  S2 becomes Follower                                     <br>                                                                                                                  S2 changes term from <span class="hljs-number">1</span> to <span class="hljs-number">1</span>                             <br>                                                                                                                  S2 reply AppendEntriesRpc from S0: &amp;&#123;Term:<span class="hljs-number">1</span>&#125;            <br>S0 sends hearbeat                                                                                                                                                         <br>                                                          S1 receives AppendEntriesRpc from S0                                                                            <br>                                                          S1 reply AppendEntriesRpc from S0: &amp;&#123;Term:<span class="hljs-number">1</span>&#125;                                                                    <br>                                                                                                                  S2 receives AppendEntriesRpc from S0                    <br>                                                                                                                  S2 reply AppendEntriesRpc from S0: &amp;&#123;Term:<span class="hljs-number">1</span>&#125;            <br>S0 sends hearbeat                                                                                                                                                         <br>S0 sends hearbeat                                                                                                                                                         <br>S0 sends hearbeat                                                                                                                                                         <br>S0 sends hearbeat                                                                                                                                                         <br>                                                                                                                  S2 starts election                                      <br>                                                                                                                  S2 becomes Candidate                                    <br>                                                                                                                  S2 change term from <span class="hljs-number">1</span> to <span class="hljs-number">2</span>                              <br>                                                                                                                  S2 votes <span class="hljs-keyword">for</span> S2                                         <br>                                                          S1 starts election                                                                                              <br>                                                          S1 becomes Candidate                                                                                            <br>                                                          S1 change term from <span class="hljs-number">1</span> to <span class="hljs-number">2</span>                                                                                      <br>                                                          S1 votes <span class="hljs-keyword">for</span> S1                                                                                                 <br>S0 sends hearbeat                                                                                                                                                         <br>S0 sends hearbeat                                                                                                                                                         <br>S0 sends hearbeat                                                                                                                                                         <br>S0 sends hearbeat                                                                                                                                                         <br>S0 sends hearbeat                                                                                                                                                         <br>S0 sends hearbeat                                                                                                                                                         <br>S0 sends hearbeat                                                                                                                                                         <br>S0 sends hearbeat                                                                                                                                                         <br>S0 sends hearbeat                                                                                                                                                         <br>S0 sends hearbeat                                                                                                                                                         <br>S0 sends hearbeat                                                                                                                                                         <br>S0 sends hearbeat                                                                                                                                                         <br>S0 sends hearbeat                                                                                                                                                         <br>S0 sends hearbeat                                                                                                                                                         <br>S0 sends hearbeat                                                                                                                                                         <br>S0 sends hearbeat                                                                                                                                                         <br>                                                                                                                  S2 receives VoteRequestRpc from S1                      <br>S0 sends hearbeat                                                                                                                                                         <br>S0 sends hearbeat                                                                                                                                                         <br>S0 sends hearbeat                                                                                                                                                         <br>S0 sends hearbeat                                                                                                                                                         <br>S0 sends hearbeat                                                                                                                                                         <br>S0 sends hearbeat                                                                                                                                                         <br>S0 sends hearbeat                                                                                                                                                         <br>S0 sends hearbeat                                                                                                                                                         <br>S0 sends hearbeat                                                                                                                                                         <br>S0 sends hearbeat                                                                                                                                                         <br>S0 sends hearbeat                                                                                                                                                         <br>S0 sends hearbeat                                                                                                                                                         <br>S0 sends hearbeat                                                                                                                                                         <br>S0 sends hearbeat                                                                                                                                                         <br>S0 sends hearbeat                                                                                                                                                         <br>S0 sends hearbeat                                                                                                                                                         <br>S0 sends hearbeat                                                                                                                                                         <br>S0 sends hearbeat                                                                                                                                                         <br>S0 sends hearbeat                                                                                                                                                         <br>S0 sends hearbeat                                                                                                                                                         <br>S0 sends hearbeat                                                                                                                                                         <br>S0 sends hearbeat                                                                                                                                                         <br>S0 sends hearbeat                                                                                                                                                         <br>S0 sends hearbeat                                                                                                                                                         <br>S0 sends hearbeat                                                                                                                                                         <br>S0 sends hearbeat                                                                                                                                                         <br>S0 sends hearbeat                                                                                                                                                         <br>S0 sends hearbeat                                                                                                                                                         <br>S0 sends hearbeat                                                                                                                                                         <br>S0 sends hearbeat                                                                                                                                                         <br>S0 sends hearbeat                                                                                                                                                         <br>S0 sends hearbeat                                                                                                                                                         <br>S0 sends hearbeat                                                                                                                                                         <br>S0 sends hearbeat                                                                                                                                                         <br>S0 sends hearbeat                                                                                                                                                         <br>S0 sends hearbeat                                                                                                                                                         <br>S0 sends hearbeat                                                                                                                                                         <br>S0 sends hearbeat                                                                                                                                                         <br>S0 sends hearbeat                                                                                                                                                         <br>S0 sends hearbeat                                                                                                                                                         <br>                                                          S1 receives VoteRequestRpc from S2                                                                              <br>S0 sends hearbeat   <br>S0 sends hearbeat<br>S0 sends hearbeat<br>S0 sends hearbeat<br>S0 sends hearbeat<br>S0 sends hearbeat                                                                                                                                                                                          <br></code></pre></td></tr></table></figure>

<p>在第25到28行的记录中，可以看到 S0 发送了四次心跳，但是都没有收到 S1 和 S2 的答复，可以推测出发生了网络分区，这时候 S1 和 S2 无法与 S0 通信。</p>
<p>之后 S1 和 S2 触发选举超时，发起选举投票，它们首先都为自己投票，因此 S1 和 S2 都不会得到过半投票。按照理论来说，过一会之后又会触发选举超时，S1 或 S2 会再次发起选举投票，但是整个系统卡住了，只有 S0 还在打印消息。</p>
<p>根据上面的分析，可初步定位是在选举投票的实现中出了问题，之前的实现如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(rf *Raft)</span></span> startElection() &#123;<br>    <span class="hljs-comment">// ...........</span><br>    <span class="hljs-comment">// ...........</span><br>    <span class="hljs-comment">// ...........</span><br><br>    receivedVotes := <span class="hljs-number">1</span><br>    <span class="hljs-keyword">for</span> i := <span class="hljs-keyword">range</span> rf.peers &#123;<br>        <span class="hljs-keyword">if</span> i == rf.me &#123;<br>            <span class="hljs-keyword">continue</span><br>        &#125;<br>        <span class="hljs-keyword">go</span> <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(peerId <span class="hljs-type">int</span>)</span></span> &#123;<br>            rf.mu.Lock()<br>            <span class="hljs-keyword">defer</span> rf.mu.Unlock()    <br>            <span class="hljs-comment">// 已经被选举成了领导人，或退化成了跟随者，直接返回</span><br>            <span class="hljs-keyword">if</span> rf.role != CANDIDATE &#123;<br>                <span class="hljs-keyword">return</span><br>            &#125;<br>            <span class="hljs-comment">// 选举超时，当前节点发起新一轮选举，因此任期号改变了，直接返回</span><br>            <span class="hljs-keyword">if</span> electionStartTerm != rf.currentTerm &#123;<br>                <span class="hljs-keyword">return</span><br>            &#125;<br>            args := &amp;RequestVoteArgs&#123;<br>                Term:        electionStartTerm,<br>                CandidateId: rf.me,<br>            &#125;<br>            reply := &amp;RequestVoteReply&#123;&#125;<br>            <span class="hljs-keyword">if</span> !rf.sendRequestVote(peerId, args, reply) &#123;<br>                <span class="hljs-keyword">return</span><br>            &#125;<br>            <span class="hljs-comment">// ...........</span><br>            <span class="hljs-comment">// ...........</span><br>            <span class="hljs-comment">// ...........</span><br>        &#125;(i)<br>    &#125;<br><br>    <span class="hljs-comment">// 重置选举超时计时器</span><br>    rf.electionStart = time.Now()<br>    rf.electionTimeout = rf.randomElectionTimeout()<br>    <span class="hljs-keyword">go</span> rf.ticker()<br>&#125;    <br></code></pre></td></tr></table></figure>

<p>在循环中，对每个节点我们都会开一个 Go 程去“拉票”，在 Go 程最开头的时候我们申请了锁，然后使用 <code>defer rf.mu.Unlock()</code> 在 Go 程返回的时候释放锁，而这恰恰就导致了死锁。</p>
<p>在这个实现中，S1 和 S2 在发起投票 RPC 的时候是持有自己的锁的（假设 S1 的锁为锁A，S2 的锁为锁B）。而 S1 和 S2 在收到投票 RPC 后需要读取自己的一些状态，因此 S1 会申请锁A，S2 会申请锁B，但是此时锁A和锁B已经被 S1 和 S2 持有了，这样整个系统就卡住了，无法继续执行下去，因此 S1 和 S2 自然就不可能再次发起选举，很显然这就是一个死锁Bug。</p>
<p>解决方法也很简单，只要 S1 和 S2 在发起投票 RPC 之前是否释放掉持有的锁即可：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(rf *Raft)</span></span> startElection() &#123;<br>    <span class="hljs-comment">// ...........</span><br>    <span class="hljs-comment">// ...........</span><br>    <span class="hljs-comment">// ...........</span><br><br>    receivedVotes := <span class="hljs-number">1</span><br>    <span class="hljs-keyword">for</span> i := <span class="hljs-keyword">range</span> rf.peers &#123;<br>        <span class="hljs-keyword">if</span> i == rf.me &#123;<br>            <span class="hljs-keyword">continue</span><br>        &#125;<br>        <span class="hljs-keyword">go</span> <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(peerId <span class="hljs-type">int</span>)</span></span> &#123;<br>            rf.mu.Lock()<br>            <span class="hljs-comment">// 已经被选举成了领导人，或退化成了跟随者，直接返回</span><br>            <span class="hljs-keyword">if</span> rf.role != CANDIDATE &#123;<br>                rf.mu.Unlock()<br>                <span class="hljs-keyword">return</span><br>            &#125;<br>            <span class="hljs-comment">// 选举超时，当前节点发起新一轮选举，因此任期号改变了，直接返回</span><br>            <span class="hljs-keyword">if</span> electionStartTerm != rf.currentTerm &#123;<br>                rf.mu.Unlock()<br>                <span class="hljs-keyword">return</span><br>            &#125;<br>            rf.mu.Unlock()    <span class="hljs-comment">// 在投票前释放</span><br>            args := &amp;RequestVoteArgs&#123;<br>                Term:        electionStartTerm,<br>                CandidateId: rf.me,<br>            &#125;<br>            reply := &amp;RequestVoteReply&#123;&#125;<br>            <span class="hljs-keyword">if</span> !rf.sendRequestVote(peerId, args, reply) &#123;<br>                <span class="hljs-keyword">return</span><br>            &#125;<br>            <span class="hljs-comment">// ...........</span><br>            <span class="hljs-comment">// ...........</span><br>            <span class="hljs-comment">// ...........</span><br>        &#125;(i)<br>    &#125;<br><br>    <span class="hljs-comment">// 重置选举超时计时器</span><br>    rf.electionStart = time.Now()<br>    rf.electionTimeout = rf.randomElectionTimeout()<br>    <span class="hljs-keyword">go</span> rf.ticker()<br>&#125;<br></code></pre></td></tr></table></figure>

<p>再次运行 Lab 2A 的测试，就能完美通过了：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs go">Test (<span class="hljs-number">2</span>A): initial election ...<br>  ... Passed --   <span class="hljs-number">3.0</span>  <span class="hljs-number">3</span>  <span class="hljs-number">110</span>   <span class="hljs-number">11914</span>    <span class="hljs-number">0</span><br>Test (<span class="hljs-number">2</span>A): election after network failure ...<br>  ... Passed --   <span class="hljs-number">4.5</span>  <span class="hljs-number">3</span>  <span class="hljs-number">130</span>    <span class="hljs-number">9694</span>    <span class="hljs-number">0</span><br>Test (<span class="hljs-number">2</span>A): multiple elections ...<br>  ... Passed --   <span class="hljs-number">5.6</span>  <span class="hljs-number">7</span>  <span class="hljs-number">852</span>   <span class="hljs-number">69742</span>    <span class="hljs-number">0</span><br>PASS<br>ok      <span class="hljs-number">6.824</span>/raft      <span class="hljs-number">14.129</span>s<br></code></pre></td></tr></table></figure>

<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><p><a target="_blank" rel="noopener" href="https://pdos.csail.mit.edu/6.824/">MIT 6.824</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://raft.github.io/raft.pdf">Raft paper</a></p>
</li>
</ul>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/distributed-system/" class="category-chain-item">distributed system</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/consistency/">#consistency</a>
      
        <a href="/tags/distributed/">#distributed</a>
      
        <a href="/tags/paper/">#paper</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Raft（二）：Leader选举</div>
      <div>https://night-cruise.github.io/2022/07/25/Raft-2/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Night Cruise</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年7月25日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/07/24/Raft-1/" title="Raft（一）：一致性算法">
                        <span class="hidden-mobile">Raft（一）：一致性算法</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
